
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2t0aHVncmNvaGdpeXd2b3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTM3NzMsImV4cCI6MjA1NDUyOTc3M30.0TsXYl3Fc9aJYKNsnwzEGnnAxI4c6R50t--cku6v2Lc
VITE_SUPABASE_URL=https://kuckthugrcohgiywvown.supabase.co